<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='RoboticLab'>
    <pose>0 0 0.0 0 0 0</pose>
    <link name='Lab'>
      <pose>0 0 0.0 0 0 0</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0</iyy>
          <iyz>0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://RoboticLab/files/RoboticPark.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://RoboticLab/files/RoboticPark.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
    <static>1</static>
  </model>
</sdf>
