#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
	info [
		 "Robotic Park World. Formation Control Benchmark. Case N:20 and R:1.0"
	]
	basicTimeStep 20
}
Viewpoint {
	fieldOfView 1
	orientation 0.08257814004826021 0.7347446275807098 -0.6732987323821825 0.7219016991902246
	position -6.686523789804856 3.246953734178069 5.0217815008034
}
TexturedBackground {}
TexturedBackgroundLight {}
DirectionalLight {
    ambientIntensity 1
    direction 6 -16 -10
    intensity 4
}
Floor {
    translation -1 0 0
    size 8 6
    appearance Parquetry {
        type "chequered"
        IBLStrength 0
    }
}
Solid {
    rotation 0 0 1 3.14159
    children [
        CadShape {
        url [
            "meshes/RoboticPark.dae"
        ]
        }
    ]
    contactMaterial ""
    boundingObject Mesh {
         url [
        "meshes/RoboticPark_new.dae"
        ]
    }
    radarCrossSection 1
}

Crazyflie {
	translation 1.44 -0.02 0.015
	name "dron01"
	controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 1.13 0.89 0.015
	name "dron02"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.27 1.39 0.015
	name "dron03"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.73 1.26 0.015
	name "dron04"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -1.33 0.45 0.015
	name "dron05"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -1.31 -0.46 0.015
	name "dron06"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.72 -1.25 0.015
	name "dron07"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.24 -1.44 0.015
	name "dron08"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 1.10 -0.92 0.015
	name "dron09"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 1.22 0.03 0.015
	name "dron10"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.85 0.83 0.015
	name "dron11"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.03 1.19 0.015
	name "dron12"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.86 0.88 0.015
	name "dron13"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -1.15 0.01 0.015
	name "dron14"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.83 -0.83 0.015
	name "dron15"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.03 -1.21 0.015
	name "dron16"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.84 -0.87 0.015
	name "dron17"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.47 -0.03 0.015
	name "dron18"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.24 0.34 0.015
	name "dron19"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.24 -0.38 0.015
	name "dron20"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

