#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
	info [
		 "Robotic Park World. Formation Control Benchmark. Case N:15 and R:1.0"
	]
	basicTimeStep 20
}
Viewpoint {
	fieldOfView 1
	orientation 0.08257814004826021 0.7347446275807098 -0.6732987323821825 0.7219016991902246
	position -6.686523789804856 3.246953734178069 5.0217815008034
}
TexturedBackground {}
TexturedBackgroundLight {}
DirectionalLight {
    ambientIntensity 1
    direction 6 -16 -10
    intensity 4
}
Floor {
    translation -1 0 0
    size 8 6
    appearance Parquetry {
        type "chequered"
        IBLStrength 0
    }
}
Solid {
    rotation 0 0 1 3.14159
    children [
        CadShape {
        url [
            "meshes/RoboticPark.dae"
        ]
        }
    ]
    contactMaterial ""
    boundingObject Mesh {
         url [
        "meshes/RoboticPark_new.dae"
        ]
    }
    radarCrossSection 1
}

Crazyflie {
	translation 1.46 -0.05 0.015
	name "dron01"
	controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 1.00 0.97 0.015
	name "dron02"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.04 1.47 0.015
	name "dron03"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -1.00 1.00 0.015
	name "dron04"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -1.39 -0.05 0.015
	name "dron05"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -1.02 -1.03 0.015
	name "dron06"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.03 -1.41 0.015
	name "dron07"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.99 -1.02 0.015
	name "dron08"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 1.05 0.01 0.015
	name "dron09"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.55 0.94 0.015
	name "dron10"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.55 0.93 0.015
	name "dron11"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -1.04 -0.03 0.015
	name "dron12"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation -0.56 -0.91 0.015
	name "dron13"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.57 -0.93 0.015
	name "dron14"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
	translation 0.01 -0.03 0.015
	name "dron15"
	controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
  ]
}

