#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
    info [
        "Robotic Park"
    ]
    basicTimeStep 20
}
Viewpoint {
    fieldOfView 1
    orientation 0.08257814004826021 0.7347446275807098 -0.6732987323821825 0.7219016991902246
    position -6.686523789804856 3.246953734178069 5.0217815008034
}
TexturedBackground {
}
DirectionalLight {
    ambientIntensity 1
    direction 6 -16 -10
    intensity 4
}
Floor {
    translation -1 0 0
    size 8 6
    appearance Parquetry {
        type "chequered"
        IBLStrength 0
    }
}
Solid {
    rotation 0 0 1 3.14159
    children [
        CadShape {
        url [
            "meshes/RoboticPark.dae"
        ]
        }
    ]
    contactMaterial ""
    boundingObject Mesh {
         url [
        "meshes/RoboticPark_new.dae"
        ]
    }
    radarCrossSection 1
}

Crazyflie {
  translation 1.0 1.0 0
  name "dron01"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation 1.0 0.25 0
  name "dron02"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation 1.0 -0.25 0
  name "dron03"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation 1.0 -1.0 0
  name "dron04"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation 0.25 1.0 0
  name "dron05"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation 0.25 0.25 0
  name "dron06"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation 0.25 -0.25 0
  name "dron07"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation 0.25 -1.0 0
  name "dron08"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation -0.25 1.0 0
  name "dron09"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation -0.25 0.25 0
  name "dron10"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation -0.25 -0.25 0
  name "dron11"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation -0.25 -1.0 0
  name "dron12"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation -1.0 1.0 0
  name "dron13"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation -1.0 0.0 0
  name "dron14"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}

Crazyflie {
  translation -1.0 -1.0 0
  name "dron15"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
    }
  ]
}
